body{
  margin: 0;
  padding: 0; 
  font-family: 'Slabo 27px', serif;
}

body::-webkit-scrollbar{
  background-color: transparent;
}

.showcase{
  background: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

nav {
  background: rgb(0 0 0 / 24%);
  width: 100%;
  height: 80px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 2em;
  color: orange;
  position: relative;
  right: 12%;
  top: 0px;
}

.logo img{
  width: 25%;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 20px 20px;
  font-size: 21px;
  position: relative;
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid #fff;
  transition: 0.4s linear;
}

.navbar a:hover:before {
  width: 100%;
}

.cart{
  font-size: 20px;
  left: 12%;
  position: relative;
  cursor: pointer;
} 

.collection{
  max-width: 85%; 
  margin: auto;
  overflow: hidden;
  padding: 4rem 2rem;
}

.image-grid{
  background: #fff;
  display: grid;
  grid-gap: 10%;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}
.image-grid img {
  width: 70%; 
  height: 25vh;
}
